[0] = "E_PROCESS_INVALID",
[1] = "E_PROCESS_SPARE1",
[2] = "E_PROCESS_SPARE2",
[3] = "E_PROCESS_SPARE3",
[4] = "E_PROCESS_SPARE4",
[5] = "E_PROCESS_SPARE5",
[6] = "E_PROCESS_SPARE6",
[7] = "E_PROCESS_SPARE7",
[8] = "E_PROCESS_SNF",
[9] = "E_PROCESS_BCU_I1",
[10] = "E_PROCESS_BCU_I2",
[11] = "E_PROCESS_BCU_I3",
[12] = "E_PROCESS_BCU_I4",
[13] = "E_PROCESS_BSN_LBAND",
[14] = "E_PROCESS_BSN_SBAND",
[15] = "E_PROCESS_BSN_IFF",
[16] = "E_PROCESS_ALL_BSNS",
[17] = "E_PROCESS_CU_LBAND",
[18] = "E_PROCESS_CU_SBAND",
[19] = "E_PROCESS_CU_LS",
[20] = "E_PROCESS_PSP_LBAND",
[21] = "E_PROCESS_PSP_SBAND",
[22] = "E_PROCESS_PSP_LS",
[23] = "E_PROCESS_MC_ALL",
[24] = "E_PROCESS_RESERVE_24",
[25] = "E_PROCESS_RESERVE_25",
[26] = "E_PROCESS_MCBSN_IFF",
[27] = "E_PROCESS_RDR_IFF",
[28] = "E_PROCESS_ALL",
[29] = "E_PROCESS_MRC_BCN",
[30] = "E_PROCESS_MRC_BIT",
[31] = "E_PROCESS_MRC_CAL",
[32] = "E_PROCESS_MRC_RIM",
[33] = "E_PROCESS_MRC_RDR_TRK",
[34] = "E_PROCESS_MRC_IFF_TRK",
[35] = "E_PROCESS_MRC_ECCM",
[36] = "E_PROCESS_MS_AMC",
[37] = "E_PROCESS_MS_SDI",
[38] = "E_PROCESS_MS_MC2",
[39] = "E_PROCESS_INS",
[40] = "E_PROCESS_IFF_MC",
[41] = "E_PROCESS_CCC",
[42] = "E_PROCESS_OWS_1",
[43] = "E_PROCESS_OWS_2",
[44] = "E_PROCESS_OWS_3",
[45] = "E_PROCESS_OWS_4",
[46] = "E_PROCESS_OWS_5",
[47] = "E_PROCESS_OWS_6",
[49] = "E_PROCESS_ESM_OWS",
[50] = "E_PROCESS_RDS",
[51] = "E_PROCESS_ESM",
[52] = "E_PROCESS_MGS",
[53] = "E_PROCESS_STAGE",
[54] = "E_PROCESS_ENV",
[56] = "E_PROCESS_NFT",
[57] = "E_PROCESS_MTCU",
[58] = "E_PROCESS_DLCU",
[59] = "E_PROCESS_DCS",
[60] = "E_PROCESS_OWS_7",
[61] = "E_PROCESS_OWS_8",
[62] = "E_PROCESS_OWS_9",
[63] = "E_PROCESS_OWS_10",
[64] = "E_PROCESS_OWS_11",
[66] = "E_PROCESS_LHMI",
[67] = "E_PROCESS_IACCS",
[68] = "E_PROCESS_MON",
[69] = "E_PROCESS_DVRP",
[70] = "E_PROCESS_ESMP",
[72] = "E_PROCESS_PIP_INS",
[73] = "E_PROCESS_SSC",
[74] = "E_PROCESS_MWS",
[76] = "E_PROCESS_MWSIFF",
[77] = "E_PROCESS_ESM_TO_MS",
[78] = "E_PROCESS_ESM_FROM_MS",
[79] = "E_PROCESS_ESM_TO_SPS",
[80] = "E_PROCESS_ESM_FROM_SPS",
[81] = "E_PROCESS_MS_AMC_P",
[82] = "E_PROCESS_GROUP_MS",
[83] = "E_PROCESS_GROUP_MRC",
[84] = "E_PROCESS_GROUP_SPS_SBIT",
[99] = "E_PROCESS_FTS",
[100] = "E_PROCESS_IBF",
[101] = "E_REMOTE_STATION_1",
[102] = "E_REMOTE_STATION_2",
[103] = "E_REMOTE_STATION_3",
[104] = "E_REMOTE_STATION_4",
[105] = "E_PROCESS_RDR",
[106] = "E_PROCESS_IFF",
[107] = "E_PROCESS_SATCOM",
[108] = "E_PROCESS_VUHF",
[109] = "E_PROCESS_CBAND",
[110] = "E_PROCESS_I_COMM",
[111] = "E_PROCESS_D_COMM",
[115] = "E_PROCESS_MODIFIED_AIRCRAFT",
[116] = "E_PROCESS_IBF_AGENT",
[117] = "E_PROCESS_IBF_1",
[118] = "E_PROCESS_IBF_2",
[119] = "E_PROCESS_IBF_3",
[120] = "E_PROCESS_IBF_4",
[121] = "E_PROCESS_IBF_5",
[122] = "E_PROCESS_IBF_MONITOR",
[127] = "E_PROCESS_OWS_ALL",
[201] = "E_PROCESS_L_RDR_IFF_GROUP",
[202] = "E_PROCESS_S_RDR_GROUP",
[203] = "E_PROCESS_MWS_GROUP",
[207] = "E_PROCESS_MRC_BURST_GROUP",
[223] = "E_PROCESS_MDB",
[224] = "E_PROCESS_CFDS",
[225] = "E_PROCESS_IC",
[226] = "E_PROCESS_PIP",
[227] = "E_PROCESS_ALL_ESM_OWS",
[228] = "E_PROCESS_DVRPCMD",
[229] = "E_PROCESS_DVRPDAT",
[230] = "E_PROCESS_TSRC",
[231] = "E_PROCESS_TSRC_DEST",
[232] = "E_PROCESS_INS_DEST",
[233] = "E_PROCESS_ENV_DBG",
[234] = "E_PROCESS_COMM_SIM",
[235] = "E_PROCESS_MDB_AGENT",
[236] = "E_PROCESS_MDB_VIEWER",
[237] = "E_PROCESS_IOS",
[238] = "E_PROCESS_EXTERNAL_SIMULATOR",
[239] = "E_PROCESS_EXTERNAL_C2",
[240] = "E_PROCESS_RESERVED_240",
[241] = "E_PROCESS_DVRPSNF",
[242] = "E_PROCESS_SSC_DVRP",
[243] = "E_PROCESS_AGT_MCS",
[244] = "E_PROCESS_SPS",
[245] = "E_PROCESS_SBIT_MRC",
[246] = "E_PROCESS_SBIT_MS",
[247] = "E_PROCESS_CBIT",
[248] = "E_PROCESS_OSE_AGENT",
[249] = "E_PROCESS_OSE_VIEWER",
[250] = "E_PROCESS_PS",
[251] = "E_PROCESS_LCS",
[252] = "E_PROCESS_SBIT_SPS",
[253] = "E_PROCESS_MS",
[254] = "E_PROCESS_OWS",
[255] = "E_PROCESS_DCOM",
[261] = "E_PROCESS_MDB_CLIENT_1",
[262] = "E_PROCESS_MDB_CLIENT_2",
[263] = "E_PROCESS_MDB_CLIENT_3",
[264] = "E_PROCESS_MDB_CLIENT_4",
[265] = "E_PROCESS_MDB_CLIENT_5",
[266] = "E_PROCESS_MDB_CLIENT_6",
[270] = "E_PROCESS_INSMN",
[271] = "E_PROCESS_C2_IU_1",
[272] = "E_PROCESS_C2_IU_2",
[273] = "E_PROCESS_C2_IU_3",
[274] = "E_PROCESS_C2_EXT",
[291] = "E_PROCESS_MSG_RELAY_1",
[292] = "E_PROCESS_MSG_RELAY_2",
[293] = "E_PROCESS_MSG_RELAY_3",
[294] = "E_PROCESS_MSG_RELAY_4",
[295] = "E_PROCESS_MSG_RELAY_5",
[301] = "E_PROCESS_BCU_S1",
[302] = "E_PROCESS_BCU_S2",
[303] = "E_PROCESS_BCU_S3",
[304] = "E_PROCESS_BCU_S4",
[305] = "E_PROCESS_BCU_S5",
[306] = "E_PROCESS_BCU_S6",
[307] = "E_PROCESS_BCU_S7",
[308] = "E_PROCESS_BCU_S8",
[401] = "E_PROCESS_BCU_L1",
[402] = "E_PROCESS_BCU_L2",
[403] = "E_PROCESS_BCU_L3",
[404] = "E_PROCESS_BCU_L4",
[405] = "E_PROCESS_BCU_L5",
[406] = "E_PROCESS_BCU_L6",
[407] = "E_PROCESS_BCU_L7",
[408] = "E_PROCESS_BCU_L8",
[409] = "E_PROCESS_BCU_L9",
[410] = "E_PROCESS_BCU_L10",
[411] = "E_PROCESS_BCU_L11",
[412] = "E_PROCESS_BCU_L12",
[421] = "E_PROCESS_EOWS1_IN",
[422] = "E_PROCESS_EOWS2_IN",
[423] = "E_PROCESS_EOWS3_IN",
[424] = "E_PROCESS_EOWS4_IN",
[425] = "E_PROCESS_EOWS5_IN",
[426] = "E_PROCESS_EOWS6_IN",
[427] = "E_PROCESS_EOWS7_IN",
[428] = "E_PROCESS_EOWS8_IN",
[429] = "E_PROCESS_EOWS9_IN",
[430] = "E_PROCESS_EOWS10_IN",
[431] = "E_PROCESS_EOWS11_IN",
[432] = "E_PROCESS_EOWS1_OUT",
[433] = "E_PROCESS_EOWS2_OUT",
[434] = "E_PROCESS_EOWS3_OUT",
[435] = "E_PROCESS_EOWS4_OUT",
[436] = "E_PROCESS_EOWS5_OUT",
[437] = "E_PROCESS_EOWS6_OUT",
[438] = "E_PROCESS_EOWS7_OUT",
[439] = "E_PROCESS_EOWS8_OUT",
[440] = "E_PROCESS_EOWS9_OUT",
[441] = "E_PROCESS_EOWS10_OUT",
[442] = "E_PROCESS_EOWS11_OUT",
[450] = "E_PROCESS_MRC_RESERVED_START",
[451] = "E_PROCESS_MRC_WEATHER",
[500] = "E_PROCESS_MRC_RESERVED_END",
[520] = "E_PROCESS_MBT",
[701] = "E_PROCESS_MX1",
[702] = "E_PROCESS_MXI_2",
[703] = "E_PROCESS_TSRC_C",
[704] = "E_PROCESS_NAV_C",
[705] = "E_PROCESS_OMA",
[706] = "E_PROCESS_OMV",
[707] = "E_PROCESS_OSED",
[708] = "E_PROCESS_E_SDI",
[709] = "E_PROCESS_E_AMC",
[750] = "E_PROCESS_IBF_AG",
[751] = "E_PROCESS_IBF_RQ",
[752] = "E_PROCESS_IBF_RS",
[770] = "E_PROCESS_LOG_DEF",
[771] = "E_PROCESS_LOG_RDR",
[772] = "E_PROCESS_LOG_SHW",
[773] = "E_PROCESS_LOG_FLT",
[1000] = "E_PROCESS_PSP_AGN",
[1026] = "E_PROCESS_RESERVED_1026",
[1027] = "E_PROCESS_RESERVED_1027",
[1028] = "E_PROCESS_OWS_EI",
[1029] = "E_PROCESS_MSU_EI",
[1030] = "E_PROCESS_ESM_INS",
[1031] = "E_PROCESS_SPARE31",
[1032] = "E_PROCESS_INS_NAV",
[1034] = "E_PROCESS_CU_TSS",
[1035] = "E_PROCESS_CLK_ENV",
[1036] = "E_PROCESS_MPM",
[1050] = "E_PROCESS_CSM",
[1051] = "E_PROCESS_SPARE51_FOR_RDR",
[1052] = "E_PROCESS_SPARE52_FOR_RDR",
[1053] = "E_PROCESS_SPARE53_FOR_RDR",
[1054] = "E_PROCESS_SPARE54_FOR_RDR",
[1055] = "E_PROCESS_SPARE55_FOR_RDR",
[1056] = "E_PROCESS_SPARE56_FOR_RDR",
[1057] = "E_PROCESS_SPARE57_FOR_RDR",
[1058] = "E_PROCESS_SPARE58_FOR_RDR",
[1059] = "E_PROCESS_SPARE59_FOR_RDR",
[1078] = "E_PROCESS_SPARE_78",
[1079] = "E_PROCESS_SPARE_79",
[1080] = "E_PROCESS_SPARE_80",
[2000] = "E_PROCESS_ICS_ICN",
[2001] = "E_PROCESS_F_S",
[2002] = "E_PROCESS_ACCC",
[2003] = "E_PROCESS_MS_TLM",
[2004] = "E_PROCESS_MS_MC2_MSH",
[2005] = "E_PROCESS_MS_MC2_MANAGEMENT",
[2006] = "E_PROCESS_MS_MC2_TELLING",
[2007] = "E_PROCESS_MS_MC2_HOUSEKEEPING",
[2008] = "E_PROCESS_ICDL",
[2009] = "E_PROCESS_CPS",
[2010] = "E_PROCESS_SBIT_CPS",
[2500] = "E_PROCESS_BMS",
[2501] = "E_PROCESS_BMSI",
[2502] = "E_PROCESS_BMST",
[3008] = "E_PROCESS_ESH",
